# ---JENKINS---
server {
    listen 80;
    server_name ${JENKINS_DOMAIN}; #this is what you write in web and it is mapped internally to the proxy_passç
    access_log /var/log/nginx/serv_access.log;
    error_log /var/log/nginx/serv_error.log;
    auth_basic "Area Restringida";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://cicd_jenkins:8080;
        proxy_set_header Authorization "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ---AIRFLOW---
server {
    listen 80;
    server_name ${AIRFLOW_DOMAIN};
    access_log /var/log/nginx/serv_access.log;
    error_log /var/log/nginx/serv_error.log;
    auth_basic "Area Restringida";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://airflow:8080;
        proxy_set_header Authorization "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #this is for websockets, special for airflow container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ---MINIO---
server {
    listen 80;
    server_name ${MINIO_DOMAIN};
    access_log /var/log/nginx/serv_access.log;
    error_log /var/log/nginx/serv_error.log;
    #auth_basic "Area Restringida";
    #auth_basic_user_file /etc/nginx/.htpasswd;
    client_max_body_size 1000m; 
    ignore_invalid_headers off;
    proxy_buffering off;
    proxy_request_buffering off;
    location / {
        proxy_pass http://minio_container:9001;
        #proxy_set_header Authorization "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 0;
    }
}