# ---JENKINS---
server {
    listen 80;
    server_name ${JENKINS_DOMAIN}; #this is what you write in web and it is mapped internally to the proxy_pass
    auth_basic "Area Restringida";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://cicd_jenkins:8080;
        proxy_set_header Authorization "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ---AIRFLOW---
server {
    listen 80;
    server_name ${AIRFLOW_DOMAIN};
    auth_basic "Area Restringida";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://airflow:8080;
        proxy_set_header Authorization "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #this is for websockets, special for airflow container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}